body, html {
    height: 100%;
    background-color: #a0e1f6;
}

header {
    text-align: center;
}

nav {
    width: 20%;
    float: left;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #6dcff6;
}

td ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid white;
}

nav ul li a:hover {
    background-color: #a0e1f6;
    color: white;
}

section {
    width: 75%;
    margin-left: 2%;
    float: left;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid white;
    padding: 8px;
}

table tr:hover {
    background-color: #6dcff6;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #42bce3;
    color: white;
}

input, textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

form {
    margin-bottom: 45px;
    border: 1px solid white;
}

.index {
    font-size: 100px;
    text-align: center;
}

button{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#42bce3;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
}

button:hover{
    border-color: rgba(255,255,255,1);
}